{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build backend",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"backend",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Compile backend TypeScript",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"backend",
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "backend-build",
			"type": "shell",
			"command": "cd /d \"C:\\JobSphere-AI\\backend\" && npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "backend-build2",
			"type": "shell",
			"command": "Set-Location \"C:\\JobSphere-AI\\backend\"; npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "frontend-lint",
			"type": "shell",
			"command": "Set-Location \"C:\\JobSphere-AI\\frontend\"; npm run lint",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "frontend-build",
			"type": "shell",
			"command": "Set-Location \"C:\\JobSphere-AI\\frontend\"; npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}